<!DOCTYPE html>
<html lang="zh-cn">
<head>
    <meta charset="UTF-8">
    <title>来自寒枫的信</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="envelope.css">
    <style>
        .modal {
            display: none;
            position: fixed;
            z-index: 1000; /* 确保弹出框置于页面顶层 */
            left: 0;
            top: 0;
            width: 100vw;
            height: 100vh;
            overflow: auto;
            background-color: rgba(0,0,0,0.4);
            padding-top: 6vh;
        }
        .modal-content {
            background-color: #fefefe;
            margin: 4vh auto;
            padding: 2vh;
            border: 0.1vh solid #888;
            width: 60vmin;
            box-shadow: 0 0.5vh 1.5vh rgba(0,0,0,0.3);
            border-radius: 1.5vh;
        }
        .close {
            color: #aaa;
            float: right;
            font-size: 2.8vh;
            font-weight: bold;
            
        }
        .close:hover,
        .close:focus {
            color: black;
            text-decoration: none;
            cursor: pointer;
        }
      
        .cover{
          pointer-events: none;
        }
        .close:hover{
          pointer-events: auto;
        }

        form {
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        label, input {
            width: 100%;
            margin: 1vh 0;
            font-size: 2.5vmin; /* 放大字体 */
            font-family: 'KaiTi',serif, cursive;
        }
        input[type="text"] {
            padding: 1vh;
            border: 0.1vh solid #ccc;
            border-radius: 0.5vh;
        }
        input[type="submit"] {
            padding: 1vh 2vh;
            border: none;
            border-radius: 0.5vh;
            background-color: #4CAF50;
            color: white;
            cursor: pointer;
            font-size: 2.5vmin; /* 放大字体 */
            font-family: serif, cursive;
        }
        input[type="submit"]:hover {
            background-color: #45a049;
        }

        @media screen and (max-width: 600px) {
            label, input {
                font-size: 4vmin;
            }
            input[type=submit] {
                font-size: 4vmin;
            }
        }
    </style>
</head>
<body>
<div class="container" >
  <div class="envelope" ></div>
  <div class="card" id="test">
    <h1 class="message" >Are you ready to receive the letter?</h1>
    <div class="pikachu">
      <div class="limbs"></div>
      <div class="heart"></div>
      <div class="arms"></div>
      <div class="smile"></div>
    </div>
  </div>
  <div class="cover"></div>
  <div class="lid"></div>
  <div class="shadow"></div>
</div>

<!-- Modal -->
<div id="myModal" class="modal">
  <div class="modal-content">
    <span class="close">&times;</span>
    <form id="infoForm">
      <label for="name">姓名(请输入你的真实姓名):</label>
      <input type="text" id="name" name="name" required>
      <label for="birthday">生日 (请输入你的公历生日，格式为YYYY-MM-DD):</label>
      <input type="text" id="birthday" name="birthday" pattern="\d{4}-\d{2}-\d{2}" required>
      <input type="submit" value="提交">
    </form>
  </div>
</div>

<script>
  window.onload = function () {
    var modal = document.getElementById("myModal");
    var btn = document.getElementById("test");
    var span = document.getElementsByClassName("close")[0];
    var form = document.getElementById("infoForm");

    btn.onclick = function () {
      modal.style.display = "block";
    }

    span.onclick = function () {
      modal.style.display = "none";
    }

    window.onclick = function (event) {
      if (event.target == modal) {
        modal.style.display = "none";
      }
    }

    /**
     * 处理表单提交事件，发送用户输入的姓名和生日到服务器，并处理响应。
     * 
     * @param {Event} event - 表单提交事件对象。
     * @listens form.onsubmit
     * 
     * @function
     * 
     * 当用户提交表单时，此函数会被触发。它首先阻止表单的默认提交行为，
     * 然后获取用户输入的姓名和生日。如果两者都存在，它会通过XMLHttpRequest
     * 发送一个POST请求到指定的URL，请求体为用户输入的数据的JSON字符串。
     * 
     * 服务器响应后，如果状态码为200且请求已完成，它会解析响应文本为JSON，
     * 将其中的特定字段存入SessionStorage，并重定向用户到一个新的页面。
     * 
     * 注意：此函数依赖于外部的form元素、modal元素以及sessionStorage对象。
     */
    form.onsubmit = function (event) {
      event.preventDefault();
      var name = document.getElementById("name").value;
      var birthday = document.getElementById("birthday").value;
      if (name && birthday) {
        var xhr = new XMLHttpRequest();
        xhr.open("POST", "https://www.hanphone.top/letter/get", true);
        xhr.setRequestHeader("Content-Type", "application/json;charset=UTF-8");
        xhr.onreadystatechange = function () {
          if (xhr.readyState === 4 && xhr.status === 200) {
            var response = JSON.parse(xhr.responseText);
            console.log("Response received:", response); // 打印返回的内容
            // 将返回的内容存入SessionStorage中
            sessionStorage.setItem('message', response.message);
            sessionStorage.setItem('content', response.content);
            sessionStorage.setItem('name', response.name);
            sessionStorage.setItem('nickname', response.nickname);
            modal.style.display = "none";
            window.location.href = "https://www.hanphone.top/play/envelope/letter";
          }
          console.log("Reponse:", response.message); // 打印发送的内容
        };
        var data = JSON.stringify({ name: name, birthday: birthday });
        console.log("Data sent:", data); // 打印发送的内容
        xhr.send(data);
      }
    }
  }
</script>
</body>
</html>
