<!DOCTYPE html>
<html lang="zh-CN">

<head>
  <meta charset="UTF-8" />
  <title>
    Hanphone's Congratulation
  </title>
  <meta name="description" content="This is Hanphone's personal Congratulation.Happy New Year!">
  <meta name="keywords" content="Hanphone blog Congratulation Happy New Year!">
  <link rel="shortcut icon" href="../../main/images/logo.ico" type="img/x-icon">
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <style>
    body {
      background-color: #c6070c;
      display: flex;
      align-items: center;
      justify-content: center;
      height: 100vh;
      text-align: center;
      color: #ffe392;
      flex-direction: column;
    }

    #phrase {
      margin-bottom: 1.4rem;
    }

    #line1 {
      height: 1.1rem;
      font-size: 1.1em;
      letter-spacing: 30px;
    }

    #line2 {
      font: 700 8em '';
      text-align: center;
      padding: 0px;
    }

    #line3 {
      font-size: 3em;
    }

    #btn {
      padding: 1rem 1rem;
      border: none;
      border-radius: 5px;
      cursor: pointer;
      margin-top: 2rem;
      background-color: #ffe392;
      font-size: 30px;
      color: #c6070c;
    }

    .uinput {
      font-size: 2rem;
      background-color: #c6070c;
      color: #ffe392;
      display: block;
    }
  </style>
</head>

<body>
  <div id="phrase">
    <span id="line1">xīn nián kuài lè</span><br>
    <span id="line2">新 年 快 樂</span><br>
    <span id="line3">HAPPY NEW YEAR</span>
  </div>
  <input type="text" id="uname" placeholder="请输入你的名字" class="uinput" style="width:20rem; "></input></br>
  <button id="sure" class="uinput">确定</button>
  <button id="btn">祝福++</button>

  <script>
    // 定义一个包含短语的数组
    const phrases = [
      ['shēn tǐ jiàn kāng', '身 體 健 康', '(GOOD HEALTH)'],
      ['dà jí dà lì', '大 吉 大 利', '(GREAT LUCK AND GREAT PROFIT)'],
      ['cái yuán guǎng jìn', '财 源 广 进', '(MAY WEALTH COME POURING IN)'],
      ['wàn shì rú yì', '万 事 如 意', '(MAY EVERYTHING GO WELL)'],
      ['bù bù gāo shēng', '步 步 高 升', '(CLIMB UP THE LADER OF SUCCESS)'],
      ['gōng hè xīn xǐ', '恭 賀 新 禧', '(WISHING YOU A HAPPY NEW YEAR)'],
    ];
    // 获取DOM元素
    const generateBtn = document.getElementById('btn');
    const name = document.getElementById('uname');
    const generateSure = document.getElementById('sure');
    const line1 = document.getElementById('line1');
    const line2 = document.getElementById('line2');
    const line3 = document.getElementById('line3');
    let uinput = document.querySelector('input')
    let Sure = document.querySelector('#sure')
    let uname;
    // 当前短语的索引
    let currentIndex = 0;
    // 生成短语的函数
    function generatePhrase() {
      // 更新当前短语的索引
      if (!uname) {
        uname = '你'
        phrases[phrases.length] = ['', '祝' + uname + '新年快乐!', 'Happy New Year To ' + uname]
      }
      currentIndex = (currentIndex + 1) % phrases.length;
      if (currentIndex === phrases.length) {
        line2.textContent = phrases[currentIndex][1]
        line3.textContent = phrases[currentIndex][2];
      }
      // 在相应的DOM元素中显示短语的内容
      else {
        line1.textContent = phrases[currentIndex][0];
        line2.textContent = phrases[currentIndex][1];
        line3.textContent = phrases[currentIndex][2];
      }
    }
    function addName() {
      uname = name.value
      if (!uname) {
        uname = '你'
      }
      phrases[6] = ['', '祝' + uname + '新年快乐!', 'Happy New Year To ' + uname]
      uinput.style.display = 'none'
      Sure.style.display = 'none'
    }

    // 为按钮添加点击事件监听器，点击按钮时生成新的短语
    generateBtn.addEventListener('click', generatePhrase);
    generateSure.addEventListener('click', addName);
  </script>
</body>

</html>